<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>edar-ecommerce</title>
    <style>
      html {
        font-size: 62.5%;
      }
      body {
        margin: 0;
        font-size: 2rem;
        min-height: 100vh;
        display: grid;
        justify-items: center;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        background-color: #313132;
        color: white;
        font-family: sans-serif;
      }
      a {
        color: inherit;
        text-decoration: none;
        background-image: radial-gradient(
          circle farthest-corner at 12.3% 19.3%,
          rgba(85, 88, 218, 1) 0%,
          #5d34d5 100.2%
        );
        padding: 10px 30px;
        border-radius: 3px;
        border: none;
        cursor: pointer;
      }
      a:active {
        transform: scale(1.05);
      }
      main {
        text-align: center;
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>
        Enhorabuena! ya puedes utilizar todos los servicios de edar-ecommerce
      </h1>
      <a href="https://edar-ecommerce.vercel.app/login">Ir a edar-ecommerce</a>
    </main>
  </body>
</html>
